<!--Contact Us-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #43a7e0;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
        
            li a:hover {
                background-color: #111111;
            }
        </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/pages/about.html">About Us</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <!--Address-->
        <address>
            305 Miami Blvd. Miami, FL 00001
        </address>
        <!--Question Form-->
        <section>
            <h2>
                Have A Question?
            </h2>
            <!--By default the following form has method="get"-->
            <!--It is the same as <form action="contact.html" method="get">-->
            <!--This form will show all info using address bar aka URL-->
            <!--Alternative is method="post" which won't show in address bar-->
            <form action="contact.html">
                <label for="fullname">Full Name:</label>
                <input type="text" name="fullname">
                <br/>
                <label for="email">Email:</label>
                <input type="email" name="email">
                <br/>
                <label for="question">Please enter your question here:</label>
                <br/>
                <textarea name="question" cols="50" rows="10"></textarea>
                <br/>

                <!-- There are two ways to create a form button-->
                <!-- <input type="button" value="Submit"> -->
                <!-- <input type="submit" value="Submit Again"> -->
                <!--The above sucks-->
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Made by James 'The Swami' Jenkins</p>
    </footer>

</body>

</html>